set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY elevator

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE elevator.sdc
set_global_assignment -name VHDL_FILE ReverseSevenSegmentDecoding.vhd
set_global_assignment -name VHDL_FILE keypad.vhd
set_global_assignment -name VHDL_FILE elevator.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH elevator_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME elevator_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id elevator_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME elevator_vhd_tst -section_id elevator_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/elevator.vht -section_id elevator_vhd_tst
set_location_assignment PIN_AE12 -to sw_level_steps
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AH22 -to column[0]
set_location_assignment PIN_AA20 -to column[3]
set_location_assignment PIN_AE22 -to column[2]
set_location_assignment PIN_AF24 -to column[1]
set_location_assignment PIN_AG22 -to row[3]
set_location_assignment PIN_AF23 -to row[2]
set_location_assignment PIN_AD21 -to row[1]
set_location_assignment PIN_AC22 -to row[0]
set_location_assignment PIN_AB17 -to led1_out
set_location_assignment PIN_AJ24 -to seg_out[0]
set_location_assignment PIN_AH24 -to seg_out[1]
set_location_assignment PIN_AJ27 -to seg_out[2]
set_location_assignment PIN_AK28 -to seg_out[3]
set_location_assignment PIN_AH25 -to seg_out[4]
set_location_assignment PIN_AG23 -to seg_out[5]
set_location_assignment PIN_AG25 -to seg_out[6]
set_location_assignment PIN_AA21 -to disp_nr[3]
set_location_assignment PIN_AC23 -to disp_nr[2]
set_location_assignment PIN_AE23 -to disp_nr[1]
set_location_assignment PIN_AF25 -to disp_nr[0]
set_location_assignment PIN_AJ25 -to stop
set_location_assignment PIN_AG26 -to step
set_location_assignment PIN_AK24 -to nsleep
set_location_assignment PIN_AK26 -to en
set_location_assignment PIN_AK29 -to dir
set_location_assignment PIN_Y16 -to em_stop
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top