vendor_name = ModelSim
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/elevator.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/ReverseSevenSegmentDecoding.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/db/elevator.cbx.xml
design_name = elevator
instance = comp, \column[0]~output\, column[0]~output, elevator, 1
instance = comp, \column[1]~output\, column[1]~output, elevator, 1
instance = comp, \column[2]~output\, column[2]~output, elevator, 1
instance = comp, \column[3]~output\, column[3]~output, elevator, 1
instance = comp, \seg_out[0]~output\, seg_out[0]~output, elevator, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, elevator, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, elevator, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, elevator, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, elevator, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, elevator, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, elevator, 1
instance = comp, \disp_nr1~output\, disp_nr1~output, elevator, 1
instance = comp, \led1_out~output\, led1_out~output, elevator, 1
instance = comp, \clk~input\, clk~input, elevator, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, elevator, 1
instance = comp, \NEXT_STATE.idle~1\, NEXT_STATE.idle~1, elevator, 1
instance = comp, \reset~input\, reset~input, elevator, 1
instance = comp, \NEXT_STATE.idle\, NEXT_STATE.idle, elevator, 1
instance = comp, \CURRENT_STATE.idle~feeder\, CURRENT_STATE.idle~feeder, elevator, 1
instance = comp, \CURRENT_STATE.idle\, CURRENT_STATE.idle, elevator, 1
instance = comp, \NEXT_STATE.col0~1\, NEXT_STATE.col0~1, elevator, 1
instance = comp, \NEXT_STATE.col0\, NEXT_STATE.col0, elevator, 1
instance = comp, \CURRENT_STATE.col0~feeder\, CURRENT_STATE.col0~feeder, elevator, 1
instance = comp, \CURRENT_STATE.col0\, CURRENT_STATE.col0, elevator, 1
instance = comp, \NEXT_STATE.col1~feeder\, NEXT_STATE.col1~feeder, elevator, 1
instance = comp, \NEXT_STATE.col1\, NEXT_STATE.col1, elevator, 1
instance = comp, \CURRENT_STATE.col1~feeder\, CURRENT_STATE.col1~feeder, elevator, 1
instance = comp, \CURRENT_STATE.col1\, CURRENT_STATE.col1, elevator, 1
instance = comp, \NEXT_STATE.col2\, NEXT_STATE.col2, elevator, 1
instance = comp, \CURRENT_STATE.col2\, CURRENT_STATE.col2, elevator, 1
instance = comp, \NEXT_STATE.col3\, NEXT_STATE.col3, elevator, 1
instance = comp, \CURRENT_STATE.col3~feeder\, CURRENT_STATE.col3~feeder, elevator, 1
instance = comp, \CURRENT_STATE.col3\, CURRENT_STATE.col3, elevator, 1
instance = comp, \column[0]~1\, column[0]~1, elevator, 1
instance = comp, \column[0]~0\, column[0]~0, elevator, 1
instance = comp, \column[0]~reg0\, column[0]~reg0, elevator, 1
instance = comp, \column[1]~2\, column[1]~2, elevator, 1
instance = comp, \column[1]~reg0\, column[1]~reg0, elevator, 1
instance = comp, \column[2]~3\, column[2]~3, elevator, 1
instance = comp, \column[2]~reg0\, column[2]~reg0, elevator, 1
instance = comp, \column[3]~4\, column[3]~4, elevator, 1
instance = comp, \column[3]~reg0\, column[3]~reg0, elevator, 1
instance = comp, \Selector4~0\, Selector4~0, elevator, 1
instance = comp, \col_index[1]\, col_index[1], elevator, 1
instance = comp, \row[0]~input\, row[0]~input, elevator, 1
instance = comp, \prev_row[0]~3\, prev_row[0]~3, elevator, 1
instance = comp, \prev_row[0]\, prev_row[0], elevator, 1
instance = comp, \row[2]~input\, row[2]~input, elevator, 1
instance = comp, \row[1]~input\, row[1]~input, elevator, 1
instance = comp, \row[3]~input\, row[3]~input, elevator, 1
instance = comp, \Equal4~0\, Equal4~0, elevator, 1
instance = comp, \prev_row[3]~0\, prev_row[3]~0, elevator, 1
instance = comp, \prev_row[3]\, prev_row[3], elevator, 1
instance = comp, \prev_row[1]~2\, prev_row[1]~2, elevator, 1
instance = comp, \prev_row[1]\, prev_row[1], elevator, 1
instance = comp, \prev_row[2]~1\, prev_row[2]~1, elevator, 1
instance = comp, \prev_row[2]\, prev_row[2], elevator, 1
instance = comp, \process_0~0\, process_0~0, elevator, 1
instance = comp, \current_key[1]\, current_key[1], elevator, 1
instance = comp, \row_index~2\, row_index~2, elevator, 1
instance = comp, \row_index[1]~1\, row_index[1]~1, elevator, 1
instance = comp, \row_index[1]\, row_index[1], elevator, 1
instance = comp, \current_key[3]~feeder\, current_key[3]~feeder, elevator, 1
instance = comp, \current_key[3]\, current_key[3], elevator, 1
instance = comp, \row_index~0\, row_index~0, elevator, 1
instance = comp, \row_index[0]\, row_index[0], elevator, 1
instance = comp, \current_key[2]~feeder\, current_key[2]~feeder, elevator, 1
instance = comp, \current_key[2]\, current_key[2], elevator, 1
instance = comp, \Selector5~0\, Selector5~0, elevator, 1
instance = comp, \col_index[0]\, col_index[0], elevator, 1
instance = comp, \current_key[0]\, current_key[0], elevator, 1
instance = comp, \Mux6~0\, Mux6~0, elevator, 1
instance = comp, \seg_out[0]~reg0\, seg_out[0]~reg0, elevator, 1
instance = comp, \Mux5~0\, Mux5~0, elevator, 1
instance = comp, \seg_out[1]~reg0\, seg_out[1]~reg0, elevator, 1
instance = comp, \Mux4~0\, Mux4~0, elevator, 1
instance = comp, \seg_out[2]~reg0\, seg_out[2]~reg0, elevator, 1
instance = comp, \Mux3~0\, Mux3~0, elevator, 1
instance = comp, \seg_out[3]~reg0\, seg_out[3]~reg0, elevator, 1
instance = comp, \Mux2~0\, Mux2~0, elevator, 1
instance = comp, \seg_out[4]~reg0\, seg_out[4]~reg0, elevator, 1
instance = comp, \Mux1~0\, Mux1~0, elevator, 1
instance = comp, \seg_out[5]~reg0\, seg_out[5]~reg0, elevator, 1
instance = comp, \Mux0~0\, Mux0~0, elevator, 1
instance = comp, \seg_out[6]~reg0\, seg_out[6]~reg0, elevator, 1
instance = comp, \Equal6~0\, Equal6~0, elevator, 1
instance = comp, \led1_out~reg0\, led1_out~reg0, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, elevator, 1
