vendor_name = ModelSim
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/labs/lab5/SevenSegmentDecoding.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/elevator.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/ReverseSevenSegmentDecoding.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/db/elevator.cbx.xml
design_name = elevator
instance = comp, \column[0]~output\, column[0]~output, elevator, 1
instance = comp, \column[1]~output\, column[1]~output, elevator, 1
instance = comp, \column[2]~output\, column[2]~output, elevator, 1
instance = comp, \column[3]~output\, column[3]~output, elevator, 1
instance = comp, \seg_out[0]~output\, seg_out[0]~output, elevator, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, elevator, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, elevator, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, elevator, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, elevator, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, elevator, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, elevator, 1
instance = comp, \disp_nr1~output\, disp_nr1~output, elevator, 1
instance = comp, \led1_out~output\, led1_out~output, elevator, 1
instance = comp, \led2_out~output\, led2_out~output, elevator, 1
instance = comp, \clk~input\, clk~input, elevator, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, elevator, 1
instance = comp, \row[1]~input\, row[1]~input, elevator, 1
instance = comp, \row[3]~input\, row[3]~input, elevator, 1
instance = comp, \row[2]~input\, row[2]~input, elevator, 1
instance = comp, \row[0]~input\, row[0]~input, elevator, 1
instance = comp, \seg_out~0\, seg_out~0, elevator, 1
instance = comp, \reset~input\, reset~input, elevator, 1
instance = comp, \seg_out[0]~reg0\, seg_out[0]~reg0, elevator, 1
instance = comp, \Equal0~0\, Equal0~0, elevator, 1
instance = comp, \seg_out[1]~1\, seg_out[1]~1, elevator, 1
instance = comp, \seg_out[1]~reg0\, seg_out[1]~reg0, elevator, 1
instance = comp, \seg_out[2]~reg0feeder\, seg_out[2]~reg0feeder, elevator, 1
instance = comp, \seg_out[2]~reg0\, seg_out[2]~reg0, elevator, 1
instance = comp, \disp_nr1~0\, disp_nr1~0, elevator, 1
instance = comp, \disp_nr1~reg0\, disp_nr1~reg0, elevator, 1
instance = comp, \led1_out~0\, led1_out~0, elevator, 1
instance = comp, \led1_out~reg0\, led1_out~reg0, elevator, 1
instance = comp, \led2_out~0\, led2_out~0, elevator, 1
instance = comp, \led2_out~reg0\, led2_out~reg0, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, elevator, 1
