vendor_name = ModelSim
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/elevator.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/ReverseSevenSegmentDecoding.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tuvab/OneDrive/Dokument/VHDL/elevator-fpga/db/elevator.cbx.xml
design_name = elevator
instance = comp, \column[0]~output\, column[0]~output, elevator, 1
instance = comp, \column[1]~output\, column[1]~output, elevator, 1
instance = comp, \column[2]~output\, column[2]~output, elevator, 1
instance = comp, \column[3]~output\, column[3]~output, elevator, 1
instance = comp, \seg_out[0]~output\, seg_out[0]~output, elevator, 1
instance = comp, \seg_out[1]~output\, seg_out[1]~output, elevator, 1
instance = comp, \seg_out[2]~output\, seg_out[2]~output, elevator, 1
instance = comp, \seg_out[3]~output\, seg_out[3]~output, elevator, 1
instance = comp, \seg_out[4]~output\, seg_out[4]~output, elevator, 1
instance = comp, \seg_out[5]~output\, seg_out[5]~output, elevator, 1
instance = comp, \seg_out[6]~output\, seg_out[6]~output, elevator, 1
instance = comp, \disp_nr1~output\, disp_nr1~output, elevator, 1
instance = comp, \led1_out~output\, led1_out~output, elevator, 1
instance = comp, \clk~input\, clk~input, elevator, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, elevator, 1
instance = comp, \NEXT_STATE.idle~0\, NEXT_STATE.idle~0, elevator, 1
instance = comp, \reset~input\, reset~input, elevator, 1
instance = comp, \Add0~81\, Add0~81, elevator, 1
instance = comp, \count[0]~0\, count[0]~0, elevator, 1
instance = comp, \count[0]~DUPLICATE\, count[0]~DUPLICATE, elevator, 1
instance = comp, \Add0~121\, Add0~121, elevator, 1
instance = comp, \count[1]~DUPLICATE\, count[1]~DUPLICATE, elevator, 1
instance = comp, \Add0~117\, Add0~117, elevator, 1
instance = comp, \count[2]\, count[2], elevator, 1
instance = comp, \Add0~113\, Add0~113, elevator, 1
instance = comp, \count[3]~DUPLICATE\, count[3]~DUPLICATE, elevator, 1
instance = comp, \Add0~45\, Add0~45, elevator, 1
instance = comp, \count[4]\, count[4], elevator, 1
instance = comp, \Add0~109\, Add0~109, elevator, 1
instance = comp, \count[5]\, count[5], elevator, 1
instance = comp, \Add0~101\, Add0~101, elevator, 1
instance = comp, \count[6]\, count[6], elevator, 1
instance = comp, \Add0~97\, Add0~97, elevator, 1
instance = comp, \count[7]\, count[7], elevator, 1
instance = comp, \Add0~93\, Add0~93, elevator, 1
instance = comp, \count[8]\, count[8], elevator, 1
instance = comp, \Add0~89\, Add0~89, elevator, 1
instance = comp, \count[9]\, count[9], elevator, 1
instance = comp, \Add0~85\, Add0~85, elevator, 1
instance = comp, \count[10]~DUPLICATE\, count[10]~DUPLICATE, elevator, 1
instance = comp, \Add0~5\, Add0~5, elevator, 1
instance = comp, \count[11]\, count[11], elevator, 1
instance = comp, \Add0~1\, Add0~1, elevator, 1
instance = comp, \count[12]\, count[12], elevator, 1
instance = comp, \Add0~29\, Add0~29, elevator, 1
instance = comp, \count[13]\, count[13], elevator, 1
instance = comp, \Add0~25\, Add0~25, elevator, 1
instance = comp, \count[14]\, count[14], elevator, 1
instance = comp, \Add0~21\, Add0~21, elevator, 1
instance = comp, \count[15]\, count[15], elevator, 1
instance = comp, \Add0~17\, Add0~17, elevator, 1
instance = comp, \count[16]\, count[16], elevator, 1
instance = comp, \Add0~13\, Add0~13, elevator, 1
instance = comp, \count[17]~DUPLICATE\, count[17]~DUPLICATE, elevator, 1
instance = comp, \Add0~9\, Add0~9, elevator, 1
instance = comp, \count[18]\, count[18], elevator, 1
instance = comp, \Add0~53\, Add0~53, elevator, 1
instance = comp, \count[19]\, count[19], elevator, 1
instance = comp, \Add0~49\, Add0~49, elevator, 1
instance = comp, \count[20]\, count[20], elevator, 1
instance = comp, \Add0~105\, Add0~105, elevator, 1
instance = comp, \count[21]\, count[21], elevator, 1
instance = comp, \Add0~41\, Add0~41, elevator, 1
instance = comp, \count[22]~DUPLICATE\, count[22]~DUPLICATE, elevator, 1
instance = comp, \Add0~37\, Add0~37, elevator, 1
instance = comp, \count[23]\, count[23], elevator, 1
instance = comp, \Add0~33\, Add0~33, elevator, 1
instance = comp, \count[24]\, count[24], elevator, 1
instance = comp, \Add0~77\, Add0~77, elevator, 1
instance = comp, \count[25]\, count[25], elevator, 1
instance = comp, \Add0~73\, Add0~73, elevator, 1
instance = comp, \count[26]\, count[26], elevator, 1
instance = comp, \Add0~69\, Add0~69, elevator, 1
instance = comp, \count[27]\, count[27], elevator, 1
instance = comp, \count[28]~DUPLICATE\, count[28]~DUPLICATE, elevator, 1
instance = comp, \Add0~65\, Add0~65, elevator, 1
instance = comp, \count[28]\, count[28], elevator, 1
instance = comp, \Add0~61\, Add0~61, elevator, 1
instance = comp, \count[29]\, count[29], elevator, 1
instance = comp, \Add0~57\, Add0~57, elevator, 1
instance = comp, \count[30]\, count[30], elevator, 1
instance = comp, \Equal0~3\, Equal0~3, elevator, 1
instance = comp, \count[0]\, count[0], elevator, 1
instance = comp, \count[10]\, count[10], elevator, 1
instance = comp, \Equal0~4\, Equal0~4, elevator, 1
instance = comp, \count[1]\, count[1], elevator, 1
instance = comp, \Add0~125\, Add0~125, elevator, 1
instance = comp, \count[31]\, count[31], elevator, 1
instance = comp, \count[3]\, count[3], elevator, 1
instance = comp, \count[2]~DUPLICATE\, count[2]~DUPLICATE, elevator, 1
instance = comp, \Equal0~5\, Equal0~5, elevator, 1
instance = comp, \count[22]\, count[22], elevator, 1
instance = comp, \count[19]~DUPLICATE\, count[19]~DUPLICATE, elevator, 1
instance = comp, \count[4]~DUPLICATE\, count[4]~DUPLICATE, elevator, 1
instance = comp, \Equal0~2\, Equal0~2, elevator, 1
instance = comp, \count[17]\, count[17], elevator, 1
instance = comp, \Equal0~1\, Equal0~1, elevator, 1
instance = comp, \Equal0~0\, Equal0~0, elevator, 1
instance = comp, \Equal0~6\, Equal0~6, elevator, 1
instance = comp, \prev_row[0]~0\, prev_row[0]~0, elevator, 1
instance = comp, \NEXT_STATE.idle\, NEXT_STATE.idle, elevator, 1
instance = comp, \CURRENT_STATE.idle\, CURRENT_STATE.idle, elevator, 1
instance = comp, \NEXT_STATE.col0~0\, NEXT_STATE.col0~0, elevator, 1
instance = comp, \NEXT_STATE.col0\, NEXT_STATE.col0, elevator, 1
instance = comp, \CURRENT_STATE.col0~feeder\, CURRENT_STATE.col0~feeder, elevator, 1
instance = comp, \CURRENT_STATE.col0\, CURRENT_STATE.col0, elevator, 1
instance = comp, \NEXT_STATE.col1\, NEXT_STATE.col1, elevator, 1
instance = comp, \CURRENT_STATE.col1\, CURRENT_STATE.col1, elevator, 1
instance = comp, \NEXT_STATE.col2\, NEXT_STATE.col2, elevator, 1
instance = comp, \CURRENT_STATE.col2\, CURRENT_STATE.col2, elevator, 1
instance = comp, \NEXT_STATE.col3\, NEXT_STATE.col3, elevator, 1
instance = comp, \CURRENT_STATE.col3~feeder\, CURRENT_STATE.col3~feeder, elevator, 1
instance = comp, \CURRENT_STATE.col3\, CURRENT_STATE.col3, elevator, 1
instance = comp, \column[0]~1\, column[0]~1, elevator, 1
instance = comp, \column[0]~0\, column[0]~0, elevator, 1
instance = comp, \column[0]~reg0\, column[0]~reg0, elevator, 1
instance = comp, \column[1]~2\, column[1]~2, elevator, 1
instance = comp, \column[1]~reg0\, column[1]~reg0, elevator, 1
instance = comp, \column[2]~3\, column[2]~3, elevator, 1
instance = comp, \column[2]~reg0\, column[2]~reg0, elevator, 1
instance = comp, \column[3]~4\, column[3]~4, elevator, 1
instance = comp, \column[3]~reg0\, column[3]~reg0, elevator, 1
instance = comp, \row[1]~input\, row[1]~input, elevator, 1
instance = comp, \row[2]~input\, row[2]~input, elevator, 1
instance = comp, \row[3]~input\, row[3]~input, elevator, 1
instance = comp, \row[0]~input\, row[0]~input, elevator, 1
instance = comp, \row_index~2\, row_index~2, elevator, 1
instance = comp, \row_index[1]~1\, row_index[1]~1, elevator, 1
instance = comp, \row_index[1]\, row_index[1], elevator, 1
instance = comp, \prev_row[3]~2\, prev_row[3]~2, elevator, 1
instance = comp, \prev_row[3]\, prev_row[3], elevator, 1
instance = comp, \prev_row[1]~4\, prev_row[1]~4, elevator, 1
instance = comp, \prev_row[1]\, prev_row[1], elevator, 1
instance = comp, \prev_row[0]~1\, prev_row[0]~1, elevator, 1
instance = comp, \prev_row[0]\, prev_row[0], elevator, 1
instance = comp, \prev_row[2]~3\, prev_row[2]~3, elevator, 1
instance = comp, \prev_row[2]\, prev_row[2], elevator, 1
instance = comp, \current_key[3]~0\, current_key[3]~0, elevator, 1
instance = comp, \current_key[3]~1\, current_key[3]~1, elevator, 1
instance = comp, \current_key[3]\, current_key[3], elevator, 1
instance = comp, \Selector5~0\, Selector5~0, elevator, 1
instance = comp, \col_index[0]\, col_index[0], elevator, 1
instance = comp, \current_key[0]\, current_key[0], elevator, 1
instance = comp, \row_index~0\, row_index~0, elevator, 1
instance = comp, \row_index[0]\, row_index[0], elevator, 1
instance = comp, \current_key[2]\, current_key[2], elevator, 1
instance = comp, \Selector4~0\, Selector4~0, elevator, 1
instance = comp, \col_index[1]\, col_index[1], elevator, 1
instance = comp, \current_key[1]\, current_key[1], elevator, 1
instance = comp, \Mux6~0\, Mux6~0, elevator, 1
instance = comp, \seg_out[0]~reg0\, seg_out[0]~reg0, elevator, 1
instance = comp, \Mux5~0\, Mux5~0, elevator, 1
instance = comp, \seg_out[1]~reg0\, seg_out[1]~reg0, elevator, 1
instance = comp, \Mux4~0\, Mux4~0, elevator, 1
instance = comp, \seg_out[2]~reg0\, seg_out[2]~reg0, elevator, 1
instance = comp, \Mux3~0\, Mux3~0, elevator, 1
instance = comp, \seg_out[3]~reg0\, seg_out[3]~reg0, elevator, 1
instance = comp, \Mux2~0\, Mux2~0, elevator, 1
instance = comp, \seg_out[4]~reg0\, seg_out[4]~reg0, elevator, 1
instance = comp, \Mux1~0\, Mux1~0, elevator, 1
instance = comp, \seg_out[5]~reg0\, seg_out[5]~reg0, elevator, 1
instance = comp, \Mux0~0\, Mux0~0, elevator, 1
instance = comp, \seg_out[6]~reg0\, seg_out[6]~reg0, elevator, 1
instance = comp, \Equal7~0\, Equal7~0, elevator, 1
instance = comp, \led1_out~reg0\, led1_out~reg0, elevator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, elevator, 1
